.custom-flow-item-wrap{
  min-width: 120px;

  .custom-flow-item-title{
    color: black;
  }

  .custom-flow-item-avatar{
    width: 64px;
    height: 64px;

    >img{
      width: 100%;
      height: 100%;
    }
  }
}